<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blanco</item>
        <item name="colorPrimaryDark">@color/blancoMenosBlanco</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorEdgeEffect">@color/colorAccent</item>
        <item name="android:windowBackground">@color/casiBlanco</item>
    </style>
</resources>
