<resources>
    <string name="app_name">Reasype</string>

    <string name="action_settings">Settings</string>
    <string name="title_pantry">Pantry</string>
    <string name="title_recipes">Recipes</string>
    <string name="title_shopping">Shopping list</string>
    <string name="search">Search</string>
    <string name="add">Add Ingredient</string>
    <string name="edit">Edit</string>
    <string name="shopping_list">Shopping list</string>
    <string name="recipes">Recipes</string>
    <string name="title_profile">Profile</string>
    <string name="add_ingredients_pantry">Add to pantry</string>
    <string name="add_ingredients_list">Add to shopping list</string>
    <string name="done">Done</string>
    <string name="select_ingredients_to_pantry">Select ingredients to add to the pantry</string>
    <string name="ingredients_added">Added to pantry</string>
    <string name="scan_barcode">SCAN BARCODE</string>
    <string name="permisson_camera">Camera permission is needed to scan barcodes</string>
    <string name="detail">Detail</string>
    <string name="qty">Qty</string>
    <string name="ok_text">OK</string>
    <string name="cancel">Cancel</string>
    <string name="step">Step</string>
    <string name="steps">Steps</string>
    <string name="create_recipe">Create recipe</string>
    <string name="nombre_ingrediente">Ingredient name</string>
    <string name="img_ingrediente">Ingredient image</string>
    <string name="img_recipe">Recipe image</string>
    <string name="recipe_title">Recipe title</string>
    <string name="recipe_description">Recipe description</string>
    <string name="find_ingredient">Find ingredient</string>
    <string name="find_by_barcode">Find by barcode</string>
    <string name="find_by_voice">Find by voice</string>
    <string name="clear">Clear</string>
    <string name="terminar_de_comprar">End shopping</string>
    <string name="a_ade_ingredientes_a_tu_lista_de_la_compra">Add food to your shopping list</string>
    <string name="arrow_up">Arrow up</string>
    <string name="backgorund_img">Background image</string>
    <string name="numero_de_pasos">Number of steps</string>
    <string name="a_ade_ingredientes_a_tu_despensa_para_comenzar">Add food to your pantry</string>
    <string name="description">Description</string>
    <string name="end">End</string>
    <string name="tama_o_letra">Text size</string>
    <string name="previus">Previus</string>
    <string name="next">Next</string>
    <string name="img_user">User image</string>
    <string name="iniciar_sesi_n">Log in</string>
    <string name="registrarse">Sign in</string>
    <string name="about">About</string>
    <string name="ingredients">Ingredients</string>
    <string name="comenzar_receta">Start recipe</string>
    <string name="no_hay_ninguna_receta_disponible_a_ade_ingredientes_a_tu_despensa">No recipes found\n¡Add ingredients to your pantry!</string>
    <string name="tts">Text to speech</string>
    <string name="add_recipe">Add recipe</string>
    <string name="show_all_recipes">Show ALL recipes</string>
    <string name="delete">Delete</string>
    <string name="bEscucha">Speak</string>
    <string name="welcome">Welcome</string>
    <string name="add_ingredients_tutorial">Add food to your pantry</string>
    <string name="removed_from_pantry">removed from pantry</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="username">Username</string>
    <string name="voice">Voice</string>
    <string name="login_succesfully">Logged in successfully</string>
    <string name="user_pass_error">Wrong username or password</string>
    <string name="error_login">Login has failed</string>
    <string name="no_ingredients_to_remove">There are no ingredients to remove</string>
    <string name="recipe_added">Recipe added</string>
    <string name="upload_pictures">Upload Pictures Option</string>
    <string name="how_to_upload_pictures">How do you want to set your picture?</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Gallery</string>
    <string name="tutorialReceta">Recipes</string>
    <string name="tutorialRecetaDescrip">Available recipes will be displayed here</string>
    <string name="tutorialLista">Shopping List</string>
    <string name="tutorialListaDescrip">Add food to your shopping list to buy it later</string>

</resources>
